{
  "name": "api",
  "version": "1.0.0",
  "description": "Payment API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@Viserion77",
  "dependencies": {
    "express": "^4.17.3",
    "mercadopago": "^2.0.6"
  }
}
